<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net5.0</TargetFrameworks>
    <AssemblyName>TEA.MVVM</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sinsjr2</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEA\TEA.csproj" />
  </ItemGroup>

</Project>
