<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TEA.MVVM</PackageId>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sinsjr2</Company>
    <Authors>Sinsjr2</Authors>
    <Description>TEA for MVVM.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sinsjr2/TEA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sinsjr2/TEA.git</RepositoryUrl>
    <Copyright>Copyright (c) 2025 Sinsjr2</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../doc/icon.png" Pack="true" PackagePath="/" />
    <ProjectReference Include="../TEA/TEA.csproj" />
  </ItemGroup>

</Project>
