# TEA

./: LICENSE  README.md
doc/: TEA_Icon.drawio
src/: .editorconfig  TEA.sln
src/TEA/: BufferDispatcher.cs  IDispatcher.cs  IRender.cs  ISetup.cs  ITEA.cs  ITEAComponent.cs  IUpdate.cs  MessageWrapper.cs  NullDispatcher.cs  RenderFactory.cs  Singleton.cs  TEA.cs  TEA.csproj
src/TEA.MVVM/: CollectionRender.cs  ComboBoxModel.cs  ComboBoxRender.cs  CommandRender.cs  IReadOnlyValue.cs  NotifyValue.cs  OneSelectionRender.cs  TEA.MVVM.csproj  WriteNotify.cs
src/TEA.MVVMTest/: Assertion.cs  CollectionRenderTest.cs  ComboBoxRenderTest.cs  CommandRenderTest.cs  EqList.cs  NotifyValueTest.cs  OneSelectionRenderTest.cs  TEA.MVVMTest.csproj  WriteNotifyTest.cs
src/TEA.WPFTest/: App.xaml  App.xaml.cs  Csharp9Support.cs  MainWindow.xaml  MainWindow.xaml.cs  TEA.WPFTest.csproj
src/TEA.WPFTest/Message/: CollectionRenderTestMessage.cs  MainWindowMessage.cs  RadioButtonTestMessage.cs  SelectorTestMessage.cs
src/TEA.WPFTest/Model/: CollectionRenderTestModel.cs  MainWindowModel.cs  RadioButtonTestModel.cs  SelectorTestModel.cs
src/TEA.WPFTest/View/: CollectionRenderTest.xaml  CollectionRenderTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonTest.xaml  RadioButtonTest.xaml.cs  SelectorTest.xaml  SelectorTest.xaml.cs
src/TEA.WPFTest/ViewModel/: CollectionRenderTestViewModel.cs  MainWindowViewModel.cs  RadioButtonTestViewModel.cs  SelectorTestViewModel.cs
src/TEA/Diagnostics/: CsharpExpSerializer.cs
src/TEATest/: Assertion.cs  BufferDispatcherTest.cs  CsharpExpSerializerTest.cs  MessageWrapperTest.cs  RenderFactoryTest.cs  TEATest.cs  TEATest.csproj
