<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TEA.Base</PackageId>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sinsjr2</Authors>
  </PropertyGroup>
</Project>
